<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>This is an example project</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
      perferendis laboriosam mollitia labore id officiis reiciendis iste iusto
      unde dolorum minus, repellendus quidem aliquam minima velit quia aut
      beatae expedita atque. Molestiae ab, vitae odio eveniet porro temporibus
      nobis quisquam dolorem! Saepe nemo quo recusandae architecto qui
      asperiores. Facere, nobis?
    </p>
  </body>
</html>
